00160001
jpid=040D1002,77 koina simeia
jpid=040D1002,77 koina simeia
jpid=040D1002,75 koina simeia
jpid=040D1002,75 koina simeia
jpid=040D1002,74 koina simeia
total_time for 1:263.230672121
====================


jpid=040D1002,81 koina simeia
jpid=040D1002,77 koina simeia
jpid=040D1002,75 koina simeia
jpid=040D1002,73 koina simeia
jpid=040D1002,73 koina simeia
total_time for 2:269.932991028
====================


jpid=025B0001,39 koina simeia
jpid=01451008,39 koina simeia
jpid=00790001,39 koina simeia
jpid=079A0001,39 koina simeia
jpid=01451001,39 koina simeia
total_time for 3:135.821043968
====================


jpid=00790001,58 koina simeia
jpid=00790001,58 koina simeia
jpid=00790001,58 koina simeia
jpid=00790001,58 koina simeia
jpid=00790001,58 koina simeia
total_time for 4:197.663770914
====================


jpid=01200001,72 koina simeia
jpid=01200001,72 koina simeia
jpid=01200002,71 koina simeia
jpid=01200001,70 koina simeia
jpid=01200001,70 koina simeia
total_time for 5:246.246690989
====================

